.action-button
  display: inline-block
  padding: 1rem
  text-align: center
  transition: opacity .2s ease, box-shadow .2s ease
  cursor: pointer
  position: relative
  border-radius: 50%
  background: #1d2631
  box-shadow: 2px 2px 2px rgba(black, .1)
  color: white
  border: 0
  font-size: 0

  > .text
    display: inline-block
    width: 1em
    height: 1em
    transition: opacity .3s ease
    font-size: 1rem
    transform: translateY(-1px)

    > .icon
      width: 1em

    > .text
      display: none

  > .loader
    display: inline-block
    position: absolute
    top: 50%
    left: 50%
    width: 1em
    height: 1em
    margin-left: -.5em
    margin-top: -.5em
    opacity: 0
    transform: translateY(50%)
    transition: opacity .3s ease, transform .3s ease

    > .loader-spinner
      $action-spinner-color: white
      border-top: 0.2em solid rgba($action-spinner-color, 0.2)
      border-right: 0.2em solid rgba($action-spinner-color, 0.2)
      border-bottom: 0.2em solid rgba($action-spinner-color, 0.2)
      border-left: 0.2em solid $action-spinner-color

  &:hover
    opacity: .5

  &[disabled]
    opacity: .4
    pointer-events: none

  &.-small
    padding: 0.5rem

  &.-tiny
    padding: .2rem
    color: $text-color

    > .text
      font-size: .8rem

  &.-red
    color: white
    background: #e22b37

  &.-gray
    background: #eee

  &.-active, &.-loading
    box-shadow: 2px 2px 2px rgba(black, 0)

  &.-loading
    pointer-events: none
    opacity: 1

    > .text
      opacity: 0

    > .loader
      opacity: 1
      transform: translateY(0%)
