.file-modal
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 10
  background: rgba(black, .8)
  padding: 1rem
  display: flex
  align-items: center
  justify-content: center
  transition: opacity .3s ease, transform .3s ease, visibility .3s ease
  opacity: 0
  transform: scale(1.1)
  visibility: hidden

  &.-visible
    opacity: 1
    transform: none
    visibility: visible

  > .modal
    background: white
    width: 100%
    height: 40rem
    max-width: 39.25rem
    max-height: 100%
    padding: 1rem
    box-shadow: inset 0 1px 2px rgba(black, .05)
    overflow: auto
    display: flex
    flex-direction: column

    > .header
      border-bottom: 1px solid #ccc
      padding-bottom: 1rem
      margin-bottom: 1rem
      position: relative

      > h1
        margin: 0

      > .close
        position: absolute
        top: 0
        right: 0
        font-size: rem(20)
        cursor: pointer
        transition: opacity .3s ease

        &:hover
          opacity: .7

    > .footer
      text-align: right

    > .body
      flex: 1

      > .empty, > .uploading, > .loading
        margin: 0

      > .list
        > li
          margin-bottom: .5rem

          > a
            cursor: pointer
            transition: opacity .3s ease

            &:hover
              opacity: .7

        &.-image
          list-style: none
          display: flex
          flex-wrap: wrap
          padding: 0 0 0 1rem

          > li
            display: inline-block
            margin-right: 1rem
            margin-bottom: 1rem

            > a
              width: rem(100)
              height: rem(100)
              flex: none
              display: flex
              align-items: center
              justify-content: center
              background: rgba(black, .1)

              > img
                width: auto
                height: auto
                max-width: 100%
                max-height: 100%
                display: block
