.image-input
  @extend .text-input

  > .fields
    display: flex
    align-items: center

    > .image
      max-width: rem(100)
      height: rem(100)
      margin-right: 1rem
      flex: none
      display: flex
      align-items: center
      position: relative

      > img
        width: auto
        height: auto
        max-width: 100%
        max-height: 100%
        display: block

      > .action-button
        position: absolute
        top: rem(-4)
        right: rem(-3)

    > .input
      flex: 1
