.input-list
  margin-bottom: 1em

  > label
    display: block
    margin-bottom: .25em

  > .list
    padding: .5em
    border: 1px solid #ccc

    > .add
      margin: .5em auto
      text-align: center
