@keyframes spinner
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.loader-spinner
  $spinner-color: $text-color

  display: inline-block
  position: relative
  border-top: 0.2em solid rgba($spinner-color, 0.2)
  border-right: 0.2em solid rgba($spinner-color, 0.2)
  border-bottom: 0.2em solid rgba($spinner-color, 0.2)
  border-left: 0.2em solid $spinner-color
  transform: translateZ(0)
  animation: spinner 1.1s infinite linear

  &,
  &:after
    border-radius: 50%
    width: 1em
    height: 1em
