.login-view
  height: 100%
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center

  > form
    width: 100%
    max-width: 20rem
    padding: 1.5rem

    > .text-input
      text-align: left

    > .error
      color: red
      margin-bottom: 1.5em
