.logo-div
  background: #1d2631
  width: 4rem
  height: 4rem
  box-shadow: 2px 2px 2px rgba(black, .1)
  margin: 2rem auto
  background-image: url('./static/logo-white.svg')
  background-size: 80%
  background-position: center
  background-repeat: no-repeat
