.metadata-block
  background: #ddd
  margin-bottom: 1.5em

  > .header
    background: #bbb
    padding: .75rem 1rem
    cursor: pointer

    > h2
      margin: 0
      font-size: 1rem
      line-height: 1
      font-weight: normal

  > .content
    padding: 1rem

    > *:last-child
      margin-bottom: 0

  &.-closed > .content
    display: none
