.pages-list
  list-style: none
  margin: 0
  padding: 0

  > li
    display: block

  > li > a
    color: $text-color
    display: block
    text-decoration: none
    padding: 1rem 1.5rem
    transition: background .2s ease
    // font-family: $header-font
    letter-spacing: .03em

  > li > a > .icon
    float: right

  > li > a:hover,
  > li.-active > a
    background: rgba(black, .05)
