@keyframes show-snackbar
  from
    opacity: 0
    transform: translateY(100%)
  to
    opacity: 1
    transform: translateY(0%)

.snackbar-list
  text-align: center

  > .snack-bar
    display: block
    margin: 1rem auto 0
    animation: show-snackbar .3s ease
