.text-input
  margin-bottom: 1.5em

  > label
    display: block
    margin-bottom: .25em

  input, textarea
    display: block
    width: 100%
    max-width: 100%
    padding: .5em
    border: 1px solid #ccc
    box-shadow: inset 0 1px 2px rgba(black, .05)
    background: white
