$bg-color: #f1d8a0
$text-color: #333

$body-font: 'Roboto', sans-serif
$header-font: 'Sansita', sans-serif

$mobile: 'only screen and (max-width: 700px)'
$desktop: 'only screen and (min-width: 700px)'
